<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94770832504544" parent="0" x="-367.22" y="743.098" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="waitReturn" shapeColor="0" id="94770831206048" parent="0" left="0" top="0" right="67.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-477.54" y="743.098" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="SCPAction1" shapeColor="0" id="94770834871312" parent="0" left="0" top="0" right="72.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="327.985" y="411.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94770832007312" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-263.728" y="700.051" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94770836337248" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-407.6" y="254.138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="descr" shapeColor="0" id="94770834916256" parent="0" left="0" top="0" right="37.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-204.622" y="459.202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Process1" shapeColor="0" id="94770832378256" parent="0" left="0" top="0" right="55.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690.226" y="539.098" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="0" id="94770827574240" parent="0" left="0" top="0" right="66.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660.902" y="366.917" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Program1" shapeColor="0" id="94770837267648" parent="0" left="0" top="0" right="62.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-204.622" y="308.759" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94770834587344" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-117.517" y="307.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="94770836423872" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-175.425" y="421.007" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Element1" shapeColor="0" id="94770836342768" parent="0" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-62.0258" y="417.914" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Set1" shapeColor="0" id="94770831308448" parent="0" left="0" top="0" right="31.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-49.3091" y="352.857" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_fixed" shapeColor="0" id="94770834316208" parent="0" left="0" top="0" right="60.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-66.8006" y="306.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_fixed" shapeColor="0" id="94770837317472" parent="0" left="0" top="0" right="60.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-472.284" y="497.802" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_assign" shapeColor="0" id="94770835008464" parent="0" left="0" top="0" right="67.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-393.485" y="541.474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_const" shapeColor="0" id="94770829517296" parent="0" left="0" top="0" right="85.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-125.917" y="264.708" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_const" shapeColor="0" id="94770837296816" parent="0" left="0" top="0" right="85.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-274.831" y="226.255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="0" id="94770832835280" parent="0" left="0" top="0" right="76.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-333.995" y="501.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="94770836454384" parent="0" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-423.368" y="587.363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="call" shapeColor="0" id="94770837224192" parent="0" left="0" top="0" right="27.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-513.6" y="204.449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_authors" shapeColor="0" id="94770834121920" parent="0" left="0" top="0" right="77.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="175.195" y="334.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="abstract_scp_machine" shapeColor="0" id="94770832888512" parent="0" left="0" top="0" right="127.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="220.023" y="230.047" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94770829984464" parent="0" x="327.985" y="480.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Set1" shapeColor="0" id="94770832855680" parent="0" left="0" top="0" right="31.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="433.437" y="480.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Program1" shapeColor="0" id="94770833996576" parent="0" left="0" top="0" right="62.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="531" y="411.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94770835007696" parent="0" x="-204.622" y="375.122" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_3" shapeColor="0" id="94770835020128" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-402.625" y="409.242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="94770829041984" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-402.28" y="323.045" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94770837266592" parent="0" x="-513.806" y="282.923" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94770835163456" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="422.5" y="369.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="94770834598832" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="269.706" y="436.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94770827317344" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="386.147" y="527.382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Element1" shapeColor="0" id="94770832875808" parent="0" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="327.985" y="575.789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Element2" shapeColor="0" id="94770831818768" parent="0" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="528.324" y="480.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_scp_interpretation_request" shapeColor="0" id="94770834824048" parent="0" left="0" top="0" right="202.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="327.985" y="322.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="94770827465120" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="269.706" y="526.559" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94770835798048" parent="0" id_b="94770837236752" id_e="94770832504544" b_x="-449.293" b_y="-3.05051" e_x="-367.22" e_y="743.098" dotBBalance="0.963726" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770836448864" parent="0" id_b="94770832835280" id_e="94770835692368" b_x="-333.995" b_y="501.445" e_x="209.774" e_y="16.5414" dotBBalance="0" dotEBalance="0.705282">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770836131792" parent="0" id_b="94770832007312" id_e="94770835692368" b_x="-263.728" b_y="700.051" e_x="209.774" e_y="16.5414" dotBBalance="0" dotEBalance="0.254917">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770834852368" parent="0" id_b="94770835008464" id_e="94770835692368" b_x="-393.485" b_y="541.474" e_x="209.774" e_y="16.5414" dotBBalance="0" dotEBalance="0.528748">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="94770828000256" parent="0" id_b="94770834916256" id_e="94770834871312" b_x="-204.622" b_y="459.202" e_x="327.985" e_y="411.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770828217472" parent="0" id_b="94770834316208" id_e="94770831206656" b_x="-66.8006" b_y="306.61" e_x="-422.832" e_y="-113.279" dotBBalance="0" dotEBalance="0.856195">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770823425136" parent="0" id_b="94770834316208" id_e="94770832526176" b_x="-66.8006" b_y="306.61" e_x="-422.832" e_y="-113.279" dotBBalance="0" dotEBalance="0.682144">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770837276384" parent="0" id_b="94770835008464" id_e="94770835791808" b_x="-393.485" b_y="541.474" e_x="-449.293" e_y="-3.05051" dotBBalance="0" dotEBalance="0.396249">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770835794928" parent="0" id_b="94770837317472" id_e="94770836346112" b_x="-472.284" b_y="497.802" e_x="-449.293" e_y="-3.05051" dotBBalance="0" dotEBalance="0.189938">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770836121776" parent="0" id_b="94770829517296" id_e="94770831206656" b_x="-125.917" b_y="264.708" e_x="-422.832" e_y="-113.279" dotBBalance="0" dotEBalance="0.35368">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770832877728" parent="0" id_b="94770829517296" id_e="94770832526176" b_x="-125.917" b_y="264.708" e_x="-422.832" e_y="-113.279" dotBBalance="0" dotEBalance="0.295793">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770836345008" parent="0" id_b="94770832835280" id_e="94770835791808" b_x="-333.995" b_y="501.445" e_x="-449.293" e_y="-3.05051" dotBBalance="0" dotEBalance="0.594568">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770837275712" parent="0" id_b="94770827574240" id_e="94770823656304" b_x="660.902" b_y="366.917" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.912946">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94770823656304" parent="0" id_b="94770834871312" id_e="94770832378256" b_x="327.985" b_y="411.25" e_x="690.226" e_y="539.098" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="690.977" y="451.88"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770835692368" parent="0" id_b="94770832504544" id_e="94770834916256" b_x="-367.22" b_y="743.098" e_x="-204.622" e_y="459.202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770837239888" parent="0" id_b="94770831206048" id_e="94770832504544" b_x="-477.54" b_y="743.098" e_x="-367.22" e_y="743.098" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770832526176" parent="0" id_b="94770835007696" id_e="94770831308448" b_x="-204.622" b_y="375.122" e_x="-49.3091" e_y="352.857" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770834605920" parent="0" id_b="94770834587344" id_e="94770832526176" b_x="-117.517" b_y="307.91" e_x="-422.832" e_y="-113.279" dotBBalance="0" dotEBalance="0.55363">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770827571712" parent="0" id_b="94770836423872" id_e="94770831206656" b_x="-175.425" b_y="421.007" e_x="-422.832" e_y="-113.279" dotBBalance="0" dotEBalance="0.487669">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831206656" parent="0" id_b="94770835007696" id_e="94770836342768" b_x="-204.622" b_y="375.122" e_x="-62.0258" e_y="417.914" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770834589152" parent="0" id_b="94770837296816" id_e="94770836346112" b_x="-274.831" b_y="226.255" e_x="-449.293" e_y="-3.05051" dotBBalance="0" dotEBalance="0.713244">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770835793888" parent="0" id_b="94770837236752" id_e="94770837267648" b_x="-449.293" b_y="-3.05051" e_x="-204.622" e_y="308.759" dotBBalance="0.0597806" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770836346112" parent="0" id_b="94770837236752" id_e="94770835007696" b_x="-449.293" b_y="-3.05051" e_x="-204.622" e_y="375.122" dotBBalance="0.286235" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770827570848" parent="0" id_b="94770837317472" id_e="94770835793888" b_x="-472.284" b_y="497.802" e_x="-449.293" e_y="-3.05051" dotBBalance="0" dotEBalance="0.142904">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770837275168" parent="0" id_b="94770836454384" id_e="94770835798048" b_x="-423.368" b_y="587.363" e_x="-449.293" e_y="-3.05051" dotBBalance="0" dotEBalance="0.655729">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770835791808" parent="0" id_b="94770837236752" id_e="94770834916256" b_x="-449.293" b_y="-3.05051" e_x="-204.622" e_y="459.202" dotBBalance="0.575338" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770835797008" parent="0" id_b="94770829041984" id_e="94770836346112" b_x="-402.28" b_y="323.045" e_x="-449.293" e_y="-3.05051" dotBBalance="0" dotEBalance="0.293046">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770835792848" parent="0" id_b="94770836337248" id_e="94770835793888" b_x="-407.6" b_y="254.138" e_x="-449.293" e_y="-3.05051" dotBBalance="0" dotEBalance="0.296747">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770827426864" parent="0" id_b="94770837224192" id_e="94770837266592" b_x="-513.6" b_y="204.449" e_x="-513.806" e_y="282.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770835091664" parent="0" id_b="94770835020128" id_e="94770835791808" b_x="-402.625" b_y="409.242" e_x="-449.293" e_y="-3.05051" dotBBalance="0" dotEBalance="0.300188">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770835795968" parent="0" id_b="94770837296816" id_e="94770835793888" b_x="-274.831" b_y="226.255" e_x="-449.293" e_y="-3.05051" dotBBalance="0" dotEBalance="0.697171">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770834499488" parent="0" id_b="94770835163456" id_e="94770834351552" b_x="422.5" b_y="369.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457125">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770834352592" parent="0" id_b="94770834871312" id_e="94770829984464" b_x="327.985" b_y="411.25" e_x="327.985" e_y="480.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770834351552" parent="0" id_b="94770834871312" id_e="94770833996576" b_x="327.985" b_y="411.25" e_x="531" e_y="411.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770834350512" parent="0" id_b="94770834824048" id_e="94770834871312" b_x="327.985" b_y="322.5" e_x="327.985" e_y="411.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770834349472" parent="0" id_b="94770834598832" id_e="94770834352592" b_x="269.706" b_y="436.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.316892">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770826107616" parent="0" id_b="94770834121920" id_e="94770829880128" b_x="175.195" b_y="334.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.408131">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94770829880128" parent="0" id_b="94770834871312" id_e="94770832888512" b_x="327.985" b_y="411.25" e_x="220.023" e_y="230.047" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831513328" parent="0" id_b="94770829984464" id_e="94770832875808" b_x="327.985" b_y="480.37" e_x="327.985" e_y="575.789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770828988064" parent="0" id_b="94770829984464" id_e="94770832855680" b_x="327.985" b_y="480.37" e_x="433.437" e_y="480.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770832568608" parent="0" id_b="94770827317344" id_e="94770828988064" b_x="386.147" b_y="527.382" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55363">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831992016" parent="0" id_b="94770827465120" id_e="94770831513328" b_x="269.706" b_y="526.559" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487669">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770832236400" parent="0" id_b="94770832855680" id_e="94770831818768" b_x="433.437" b_y="480.37" e_x="528.324" e_y="480.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94770837236752" parent="0" owner="94770837266592" b_x="-513.784" b_y="292.423" e_x="-513.108" e_y="582.882">
            <points/>
        </bus>
    </staticSector>
</GWF>
