<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="question_scp_interpretation_request" shapeColor="0" id="94770828822320" parent="0" left="0" top="0" right="202.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="327.985" y="322.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="abstract_scp_machine" shapeColor="0" id="94770823354720" parent="0" left="0" top="0" right="127.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="11" y="411.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Element1" shapeColor="0" id="94770830851408" parent="0" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="327.985" y="575.789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Set1" shapeColor="0" id="94770827564240" parent="0" left="0" top="0" right="31.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="433.437" y="480.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94770828833232" parent="0" x="327.985" y="480.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="test_program1" shapeColor="0" id="94770828924752" parent="0" left="0" top="0" right="85.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="531" y="411.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="SCPAction1" shapeColor="0" id="94770832280432" parent="0" left="0" top="0" right="72.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="327.985" y="411.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94770828855952" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="422.5" y="369.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="94770828261776" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="269.706" y="436.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_initiated" shapeColor="0" id="94770831260544" parent="0" left="0" top="0" right="104" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="379.5" y="224.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94770827500192" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="386.147" y="527.382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Element2" shapeColor="0" id="94770828834000" parent="0" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="528.324" y="480.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_authors" shapeColor="0" id="94770827753008" parent="0" left="0" top="0" right="77.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="197" y="322.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="94770823304448" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="269.706" y="526.559" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770826508560" parent="0" id_b="94770828822320" id_e="94770832280432" b_x="327.985" b_y="322.5" e_x="327.985" e_y="411.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770826144544" parent="0" id_b="94770828855952" id_e="94770826509600" b_x="422.5" b_y="369.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457125">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770826510640" parent="0" id_b="94770832280432" id_e="94770828833232" b_x="327.985" b_y="411.25" e_x="327.985" e_y="480.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770826509600" parent="0" id_b="94770832280432" id_e="94770828924752" b_x="327.985" b_y="411.25" e_x="531" e_y="411.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770826507520" parent="0" id_b="94770828261776" id_e="94770826510640" b_x="269.706" b_y="436.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.316892">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770823894864" parent="0" id_b="94770827753008" id_e="94770823936272" b_x="197" b_y="322.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.408131">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94770823936272" parent="0" id_b="94770832280432" id_e="94770823354720" b_x="327.985" b_y="411.25" e_x="11" e_y="411.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770823394256" parent="0" id_b="94770828833232" id_e="94770830851408" b_x="327.985" b_y="480.37" e_x="327.985" e_y="575.789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770830554272" parent="0" id_b="94770828833232" id_e="94770827564240" b_x="327.985" b_y="480.37" e_x="433.437" e_y="480.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770830604864" parent="0" id_b="94770827500192" id_e="94770830554272" b_x="386.147" b_y="527.382" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55363">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770830605168" parent="0" id_b="94770823304448" id_e="94770823394256" b_x="269.706" b_y="526.559" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487669">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770828896144" parent="0" id_b="94770827564240" id_e="94770828834000" b_x="433.437" b_y="480.37" e_x="528.324" e_y="480.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
