<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="scp_process" shapeColor="0" id="94770830883072" parent="0" left="0" top="0" right="71.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="260.571" y="129" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Operator1" shapeColor="0" id="94770830953184" parent="0" left="0" top="0" right="62.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="426.181" y="480.73" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Set1" shapeColor="0" id="94770830488704" parent="0" left="0" top="0" right="31.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735.365" y="504.267" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_assign" shapeColor="0" id="94770830763024" parent="0" left="0" top="0" right="67.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="497.544" y="681.989" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94770830797328" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="532.387" y="451.945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="0" id="94770830625632" parent="0" left="0" top="0" right="76.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="647.003" y="618.359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_const" shapeColor="0" id="94770829447584" parent="0" left="0" top="0" right="85.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="609.5" y="687.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_fixed" shapeColor="0" id="94770830831936" parent="0" left="0" top="0" right="60.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="467.703" y="695.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="searchElStr3" shapeColor="0" id="94770830438768" parent="0" left="0" top="0" right="77.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="426.387" y="402.256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="genElStr3" shapeColor="0" id="94770830398416" parent="0" left="0" top="0" right="62.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="428.337" y="872.937" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Set1" shapeColor="0" id="94770830659968" parent="0" left="0" top="0" right="31.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="737.315" y="977.247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="0" id="94770830557904" parent="0" left="0" top="0" right="76.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="649.953" y="1088.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94770830592240" parent="0" x="737.315" y="1043.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94770830849104" parent="0" x="735.365" y="572.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Operator2" shapeColor="0" id="94770830969584" parent="0" left="0" top="0" right="62.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="428.131" y="951.411" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_pos_const_perm" shapeColor="0" id="94770830936336" parent="0" left="0" top="0" right="120.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="597.867" y="908.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_pos_const_perm" shapeColor="0" id="94770830918784" parent="0" left="0" top="0" right="120.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="595.917" y="438.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="94770830900816" parent="0" left="0" top="0" right="170.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="616.623" y="362.181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94770830865936" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="304.578" y="407.577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Element1" shapeColor="0" id="94770830814608" parent="0" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="735.365" y="657.004" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_3" shapeColor="0" id="94770830781232" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="537.362" y="607.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="94770830745856" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="537.707" y="520.852" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_3" shapeColor="0" id="94770830728208" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="539.312" y="1077.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Element1" shapeColor="0" id="94770830711040" parent="0" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="503.762" y="302.568" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_assign" shapeColor="0" id="94770830694256" parent="0" left="0" top="0" right="67.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="499.494" y="1152.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="94770830677104" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="539.657" y="991.533" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_in" shapeColor="0" id="94770830642800" parent="0" left="0" top="0" right="44.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="432.203" y="178.759" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Operator3" shapeColor="0" id="94770830608464" parent="0" left="0" top="0" right="62.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="760.73" y="728.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Element1" shapeColor="0" id="94770830574864" parent="0" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="737.315" y="1127.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Operator2" shapeColor="0" id="94770830540080" parent="0" left="0" top="0" right="62.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="760.73" y="771.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Operator3" shapeColor="0" id="94770830522592" parent="0" left="0" top="0" right="62.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="429.389" y="1390.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="94770830506512" parent="0" left="0" top="0" right="59.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="497.041" y="799.807" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_else" shapeColor="0" id="94770830471792" parent="0" left="0" top="0" right="56.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="606.845" y="800.957" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="94770830455296" parent="0" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="608.795" y="1271.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94770830454528" parent="0" x="260.571" y="480.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94770830423776" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="534.337" y="922.626" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_fixed" shapeColor="0" id="94770830411200" parent="0" left="0" top="0" right="60.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="469.653" y="1166.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Operator3" shapeColor="0" id="94770830385264" parent="0" left="0" top="0" right="62.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="762.68" y="1242.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Set1" shapeColor="0" id="94770830372544" parent="0" left="0" top="0" right="31.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="503.762" y="254.664" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="94770830360896" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="341.033" y="211.726" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94770830338336" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="299.319" y="174.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="return" shapeColor="0" id="94770829298672" parent="0" left="0" top="0" right="41.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="429.389" y="1299.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="SCPProcess1" shapeColor="0" id="94770829427840" parent="0" left="0" top="0" right="79.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="260.571" y="254.664" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_const" shapeColor="0" id="94770823858080" parent="0" left="0" top="0" right="85.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="606.5" y="1170.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831011376" parent="0" id_b="94770830438768" id_e="94770830953184" b_x="426.387" b_y="402.256" e_x="426.181" e_y="480.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831016576" parent="0" id_b="94770830969392" id_e="94770830488704" b_x="0" b_y="0" e_x="735.365" e_y="504.267" dotBBalance="0.0597806" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770823352624" parent="0" id_b="94770830659968" id_e="94770830574864" b_x="737.315" b_y="977.247" e_x="737.315" e_y="1127.69" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="845" y="977.247"/>
                <point x="845" y="1129"/>
            </points>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="94770823353008" parent="0" id_b="94770830592240" id_e="94770823352624" b_x="737.315" b_y="1043.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.43731">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831037408" parent="0" id_b="94770830677104" id_e="94770830992368" b_x="539.657" b_y="991.533" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.293046">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831036304" parent="0" id_b="94770830454528" id_e="94770830522592" b_x="260.571" b_y="480.73" e_x="429.389" e_y="1390.95" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="259.494" y="1393.67"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831035264" parent="0" id_b="94770829385264" id_e="94770830574864" b_x="0" b_y="0" e_x="737.315" e_y="1127.69" dotBBalance="0.575338" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831034224" parent="0" id_b="94770830831936" id_e="94770831016576" b_x="467.703" b_y="695.608" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.142904">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831033184" parent="0" id_b="94770830338336" id_e="94770831023856" b_x="299.319" b_y="174.184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.128697">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831032144" parent="0" id_b="94770823858080" id_e="94770831035264" b_x="606.5" b_y="1170.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.801968">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831031104" parent="0" id_b="94770830454528" id_e="94770830953184" b_x="260.571" b_y="480.73" e_x="426.181" e_y="480.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770830778656" parent="0" id_b="94770830781232" id_e="94770831024896" b_x="537.362" b_y="607.05" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.300188">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831028000" parent="0" id_b="94770830918784" id_e="94770831009296" b_x="595.917" b_y="438.284" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.567339">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831024896" parent="0" id_b="94770830969392" id_e="94770830814608" b_x="0" b_y="0" e_x="735.365" e_y="657.004" dotBBalance="0.575338" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831023856" parent="0" id_b="94770829427840" id_e="94770830372544" b_x="260.571" b_y="254.664" e_x="503.762" e_y="254.664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831022816" parent="0" id_b="94770829298672" id_e="94770830522592" b_x="429.389" b_y="1299.11" e_x="429.389" e_y="1390.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831021776" parent="0" id_b="94770830471792" id_e="94770823923168" b_x="606.845" b_y="800.957" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.655729">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831020736" parent="0" id_b="94770830455296" id_e="94770824506144" b_x="608.795" b_y="1271.64" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.655729">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831019696" parent="0" id_b="94770830865936" id_e="94770831031104" b_x="304.578" b_y="407.577" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.234094">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831018656" parent="0" id_b="94770830745856" id_e="94770831009296" b_x="537.707" b_y="520.852" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.293046">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831017616" parent="0" id_b="94770829447584" id_e="94770831016576" b_x="609.5" b_y="687.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.697171">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831015536" parent="0" id_b="94770830831936" id_e="94770831024896" b_x="467.703" b_y="695.608" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.206806">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831014496" parent="0" id_b="94770830506512" id_e="94770824476096" b_x="497.041" b_y="799.807" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477807">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831013456" parent="0" id_b="94770830936336" id_e="94770830992368" b_x="597.867" b_y="908.965" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.567339">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831012416" parent="0" id_b="94770830625632" id_e="94770831009296" b_x="647.003" b_y="618.359" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.78088">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831010336" parent="0" id_b="94770830797328" id_e="94770831016576" b_x="532.387" b_y="451.945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296747">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831009296" parent="0" id_b="94770830969392" id_e="94770830849104" b_x="0" b_y="0" e_x="735.365" e_y="572.929" dotBBalance="0.286235" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831008256" parent="0" id_b="94770830398416" id_e="94770830969584" b_x="428.337" b_y="872.937" e_x="428.131" e_y="951.411" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831007152" parent="0" id_b="94770830454528" id_e="94770830969584" b_x="260.571" b_y="480.73" e_x="428.131" e_y="951.411" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="265.823" y="951.899"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831006112" parent="0" id_b="94770830411200" id_e="94770831035264" b_x="469.653" b_y="1166.29" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.206806">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770830985488" parent="0" id_b="94770830360896" id_e="94770830997568" b_x="341.033" b_y="211.726" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.20076">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831003872" parent="0" id_b="94770823858080" id_e="94770830998672" b_x="606.5" b_y="1170.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.697171">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831002832" parent="0" id_b="94770830642800" id_e="94770830997568" b_x="432.203" b_y="178.759" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.68099">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831001792" parent="0" id_b="94770830883072" id_e="94770829427840" b_x="260.571" b_y="129" e_x="260.571" e_y="254.664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831000752" parent="0" id_b="94770830728208" id_e="94770831035264" b_x="539.312" b_y="1077.73" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.300188">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770830999712" parent="0" id_b="94770830423776" id_e="94770830998672" b_x="534.337" b_y="922.626" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296747">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770830998672" parent="0" id_b="94770829385264" id_e="94770830659968" b_x="0" b_y="0" e_x="737.315" e_y="977.247" dotBBalance="0.0597806" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770830997568" parent="0" id_b="94770829427840" id_e="94770830711040" b_x="260.571" b_y="254.664" e_x="503.762" e_y="302.568" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="302.256" y="303.008"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770830996528" parent="0" id_b="94770830900816" id_e="94770824505872" b_x="616.623" b_y="362.181" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540154">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770830995488" parent="0" id_b="94770830694256" id_e="94770830992368" b_x="499.494" b_y="1152.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.236643">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770830994448" parent="0" id_b="94770830411200" id_e="94770830998672" b_x="469.653" b_y="1166.29" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.142904">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770830993408" parent="0" id_b="94770830557904" id_e="94770830992368" b_x="649.953" b_y="1088.04" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.78088">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770830992368" parent="0" id_b="94770829385264" id_e="94770830592240" b_x="0" b_y="0" e_x="737.315" e_y="1043.61" dotBBalance="0.286235" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770824236512" parent="0" id_b="94770830642800" id_e="94770831023856" b_x="432.203" b_y="178.759" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.852585">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770824518576" parent="0" id_b="94770830763024" id_e="94770831009296" b_x="497.544" b_y="681.989" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.236643">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770826669216" parent="0" id_b="94770829447584" id_e="94770831024896" b_x="609.5" b_y="687.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.801968">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94770824476096" parent="0" id_b="94770830969392" id_e="94770830608464" b_x="0" b_y="0" e_x="760.73" e_y="728.18" dotBBalance="0.815527" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94770824505872" parent="0" id_b="94770830454528" id_e="94770829427840" b_x="260.571" b_y="480.73" e_x="260.571" e_y="254.664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94770824506144" parent="0" id_b="94770829385264" id_e="94770830385264" b_x="0" b_y="0" e_x="762.68" e_y="1242.25" dotBBalance="0.963726" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94770823923168" parent="0" id_b="94770830969392" id_e="94770830540080" b_x="0" b_y="0" e_x="760.73" e_y="771.569" dotBBalance="0.963726" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94770830969392" parent="0" owner="94770830953184" b_x="426.203" b_y="490.23" e_x="426.879" e_y="780.689">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="94770829385264" parent="0" owner="94770830969584" b_x="428.153" b_y="960.911" e_x="428.829" e_y="1251.37">
            <points/>
        </bus>
    </staticSector>
</GWF>
