<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94770832561776" parent="0" x="244.671" y="378.173" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Element" shapeColor="0" id="94770823943488" parent="0" left="0" top="0" right="52.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="244.671" y="462.253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Set" shapeColor="0" id="94770836461296" parent="0" left="0" top="0" right="24.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="244.671" y="311.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_const" shapeColor="0" id="94770832571584" parent="0" left="0" top="0" right="85.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="113.856" y="505.063" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="genElStr3" shapeColor="0" id="94770832425232" parent="0" left="0" top="0" right="62.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-64.3071" y="207.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94770824617504" parent="0" x="270.036" y="576.813" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94770828998096" parent="0" x="-64.5131" y="285.974" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_pos_const_perm" shapeColor="0" id="94770827459984" parent="0" left="0" top="0" right="120.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="105.223" y="243.528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_3" shapeColor="0" id="94770832465712" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="46.6679" y="412.293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_assign" shapeColor="0" id="94770832562640" parent="0" left="0" top="0" right="67.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="6.84986" y="487.233" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="94770832399520" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="47.0129" y="326.096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_scp_var" shapeColor="0" id="94770828730752" parent="0" left="0" top="0" right="76.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="157.309" y="422.603" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="94770832842656" parent="0" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="116.151" y="606.203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94770827658432" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="41.6929" y="257.189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_fixed" shapeColor="0" id="94770832386352" parent="0" left="0" top="0" right="60.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-22.9911" y="500.853" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="94770833645664" parent="0" id_b="94770832561776" id_e="94770834851840" b_x="244.671" b_y="378.173" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.43894">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770834851840" parent="0" id_b="94770836461296" id_e="94770823943488" b_x="244.671" b_y="311.81" e_x="244.671" e_y="462.253" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="360" y="311.81"/>
                <point x="360" y="463"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770832477168" parent="0" id_b="94770832399520" id_e="94770832895168" b_x="47.0129" b_y="326.096" e_x="-492.644" e_y="-665.437" dotBBalance="0" dotEBalance="0.293046">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770832482880" parent="0" id_b="94770831483296" id_e="94770823943488" b_x="-492.644" b_y="-665.437" e_x="244.671" e_y="462.253" dotBBalance="0.575338" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770832476128" parent="0" id_b="94770832571584" id_e="94770832482880" b_x="113.856" b_y="505.063" e_x="-492.644" e_y="-665.437" dotBBalance="0" dotEBalance="0.801968">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770832483920" parent="0" id_b="94770832842656" id_e="94770832469888" b_x="116.151" b_y="606.203" e_x="-492.644" e_y="-665.437" dotBBalance="0" dotEBalance="0.655729">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770832481840" parent="0" id_b="94770827459984" id_e="94770832895168" b_x="105.223" b_y="243.528" e_x="-492.644" e_y="-665.437" dotBBalance="0" dotEBalance="0.567339">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770832470864" parent="0" id_b="94770832425232" id_e="94770828998096" b_x="-64.3071" b_y="207.5" e_x="-64.5131" e_y="285.974" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770832474048" parent="0" id_b="94770832386352" id_e="94770832482880" b_x="-22.9911" b_y="500.853" e_x="-492.644" e_y="-665.437" dotBBalance="0" dotEBalance="0.206806">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770829764560" parent="0" id_b="94770832571584" id_e="94770832894016" b_x="113.856" b_y="505.063" e_x="-492.644" e_y="-665.437" dotBBalance="0" dotEBalance="0.697171">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770831483920" parent="0" id_b="94770832465712" id_e="94770832482880" b_x="46.6679" b_y="412.293" e_x="-492.644" e_y="-665.437" dotBBalance="0" dotEBalance="0.300188">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770832471968" parent="0" id_b="94770827658432" id_e="94770832894016" b_x="41.6929" b_y="257.189" e_x="-492.644" e_y="-665.437" dotBBalance="0" dotEBalance="0.296747">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770832894016" parent="0" id_b="94770831483296" id_e="94770836461296" b_x="-492.644" b_y="-665.437" e_x="244.671" e_y="311.81" dotBBalance="0.0597806" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770832473008" parent="0" id_b="94770832562640" id_e="94770832895168" b_x="6.84986" b_y="487.233" e_x="-492.644" e_y="-665.437" dotBBalance="0" dotEBalance="0.236643">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770832894928" parent="0" id_b="94770832386352" id_e="94770832894016" b_x="-22.9911" b_y="500.853" e_x="-492.644" e_y="-665.437" dotBBalance="0" dotEBalance="0.142904">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770832475088" parent="0" id_b="94770828730752" id_e="94770832895168" b_x="157.309" b_y="422.603" e_x="-492.644" e_y="-665.437" dotBBalance="0" dotEBalance="0.78088">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94770832895168" parent="0" id_b="94770831483296" id_e="94770832561776" b_x="-492.644" b_y="-665.437" e_x="244.671" e_y="378.173" dotBBalance="0.286235" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94770832469888" parent="0" id_b="94770831483296" id_e="94770824617504" b_x="-492.644" b_y="-665.437" e_x="270.036" e_y="576.813" dotBBalance="0.963726" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="94770831483296" parent="0" owner="94770828998096" b_x="-64.491" b_y="295.474" e_x="-63.8151" e_y="585.933">
            <points/>
        </bus>
    </staticSector>
</GWF>
